<?php

namespace app\components\operations\abstractOperations;

/**
 * Class SchedulerAbstractOperation
 * Планировщик
 * Формирует расписание дней подготовки на основании расписания экзаменов по следующему алгоритму:
 *  1) Занести день проведения экзамена в массив с недоступными днями
 *  2) Проверить свободен ли день
 *  3) Если свободен, то переходим к шагу 6
 *  4) Если занят, то проверяем, день подготовки ли это
 *  5) Если день подготовки, то пробуем перенести день подготовки на другой день, чтобы освободить текущий
 *      (возвращаемся к шагу 2)
 *  6) Резервируем день в массиве расписания дней подготовки
 *  7) Удаляем старое расписание с типом Подготовка и сохраняем в таблицу новое
 * @package app\components\operations\abstractOperations
 */
abstract class SchedulerAbstractOperation
{
    /**
     * Сформировать расписание дней для подготовки
     * @return mixed
     */
    abstract public function createSchedule();
}
